<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendingSystemMobile.MainPage"
             Title="Мои Задачи">

    <Grid RowDefinitions="Auto, *">
        <!-- Индикатор загрузки, который мы будем показывать -->
        <ActivityIndicator Grid.RowSpan="2" 
                           IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label Grid.Row="0" Text="Список активных нарядов" FontSize="20" Padding="15"/>

        <!-- СПИСОК ЗАДАЧ -->
        <CollectionView x:Name="TasksList" Grid.Row="1" ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="15" BorderColor="LightGray" CornerRadius="5">
                        <VerticalStackLayout Spacing="5">
                            <!-- Биндинги к модели ServiceTask, которую мы создадим -->
                            <Label Text="{Binding Address}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
