<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VendingSystemDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendingMachineId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MachineTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Modems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CountInStoke" Type="int" Nullable="false" />
    <Property Name="MinStoke" Type="int" Nullable="false" />
    <Property Name="AvgDailySales" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendingMachineId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="TotalSum" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendingMachineId" Type="int" Nullable="false" />
    <Property Name="ServiceDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Problems" Type="nvarchar" MaxLength="500" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VendingMachines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MachineTypeId" Type="int" Nullable="false" />
    <Property Name="TotalProfit" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="InventoryNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ManufactureDate" Type="date" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="LastCheckDate" Type="date" Nullable="false" />
    <Property Name="InterCheckMonth" Type="int" Nullable="false" />
    <Property Name="ResourceHour" Type="int" Nullable="false" />
    <Property Name="NextCheckDate" Type="date" Nullable="false" />
    <Property Name="ServiceTime" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="InventoryDate" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="ModemId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Events_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VendingMachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="VendingMachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_VendingMachines">
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendingMachines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="VendingMachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachines_Companies">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachines">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachines_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachines">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachines_MachineStatuses">
    <End Role="MachineStatuses" Type="Self.MachineStatuses" Multiplicity="1" />
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachines">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachines_MachineTypes">
    <End Role="MachineTypes" Type="Self.MachineTypes" Multiplicity="1" />
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachines">
        <PropertyRef Name="MachineTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendingMachines_Modems">
    <End Role="Modems" Type="Self.Modems" Multiplicity="1" />
    <End Role="VendingMachines" Type="Self.VendingMachines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendingMachines">
        <PropertyRef Name="ModemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VendingSystemDBModelContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineStatuses" EntityType="Self.MachineStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineTypes" EntityType="Self.MachineTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modems" EntityType="Self.Modems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendingMachines" EntityType="Self.VendingMachines" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Events_VendingMachines" Association="Self.FK_Events_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_PaymentTypes" Association="Self.FK_Sales_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_VendingMachines" Association="Self.FK_Sales_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Users" Association="Self.FK_Services_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_VendingMachines" Association="Self.FK_Services_VendingMachines">
      <End Role="VendingMachines" EntitySet="VendingMachines" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachines_Companies" Association="Self.FK_VendingMachines_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="VendingMachines" EntitySet="VendingMachines" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachines_Countries" Association="Self.FK_VendingMachines_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="VendingMachines" EntitySet="VendingMachines" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachines_MachineStatuses" Association="Self.FK_VendingMachines_MachineStatuses">
      <End Role="MachineStatuses" EntitySet="MachineStatuses" />
      <End Role="VendingMachines" EntitySet="VendingMachines" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachines_MachineTypes" Association="Self.FK_VendingMachines_MachineTypes">
      <End Role="MachineTypes" EntitySet="MachineTypes" />
      <End Role="VendingMachines" EntitySet="VendingMachines" />
    </AssociationSet>
    <AssociationSet Name="FK_VendingMachines_Modems" Association="Self.FK_VendingMachines_Modems">
      <End Role="Modems" EntitySet="Modems" />
      <End Role="VendingMachines" EntitySet="VendingMachines" />
    </AssociationSet>
  </EntityContainer>
</Schema>