using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VendingSystemWPF.ADO
{
    public static class AppData
    {
        public static VendingSystemDBEntities db = new VendingSystemDBEntities();
    }
}
<Page x:Class="VendingSystemWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingSystemWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="1000"
      Title="ООО Торговые Автоматы">
    
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Заголовок -->
            <RowDefinition Height="*"/>
            <!-- Верхние блоки -->
            <RowDefinition Height="*"/>
            <!-- График и Новости -->
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Личный кабинет. Главная" FontSize="24" FontWeight="Bold" Margin="20,10" VerticalAlignment="Center"/>

        <!-- ВЕРХНИЙ РЯД БЛОКОВ -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Блок 1: Эффективность сети (Критерий: % работающих) -->
            <Border Grid.Column="0" Background="White" Margin="10" CornerRadius="10" Effect="{StaticResource MyShadow}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Эффективность сети" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <!-- Имитация диаграммы (Прогрессбар) -->
                    <Grid Height="150" Width="150" Margin="0,10">
                        <ProgressBar Name="EfficiencyBar" Value="85" Maximum="100" Height="20" Width="150" Foreground="Green"/>
                        <TextBlock Name="EfficiencyText" Text="85%" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Блок 2: Состояние сети (Критерий: Работает/Не работает) -->
            <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Состояние сети" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <StackPanel Margin="10">
                            <Ellipse Width="20" Height="20" Fill="Green"/>
                            <TextBlock Name="CountWorking" Text="10" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Работает" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Ellipse Width="20" Height="20" Fill="Red"/>
                            <TextBlock Name="CountBroken" Text="2" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Сломано" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Ellipse Width="20" Height="20" Fill="Blue"/>
                            <TextBlock Name="CountService" Text="1" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Сервис" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Блок 3: Сводка (Деньги) -->
            <Border Grid.Column="2" Background="White" Margin="10" CornerRadius="10">
                <StackPanel Margin="20">
                    <TextBlock Text="Сводка" FontSize="18" FontWeight="Bold"/>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выручка сегодня:" Foreground="Gray"/>
                        <TextBlock Name="TxtRevenueToday" Grid.Column="1" Text="0 ₽" FontWeight="Bold"/>
                    </Grid>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Инкассировано:" Foreground="Gray"/>
                        <TextBlock Name="TxtIncasso" Grid.Column="1" Text="0 ₽" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!-- НИЖНИЙ РЯД -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!-- График шире -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Блок 4: Динамика продаж (График) -->
            <Border Grid.Column="0" Background="White" Margin="10" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Динамика продаж (10 дней)" FontSize="16" FontWeight="Bold"/>
                        <Button Content="По сумме" Margin="20,0,5,0" Click="BtnSortSum_Click"/>
                        <Button Content="По количеству" Click="BtnSortCount_Click"/>
                    </StackPanel>

                    <!-- Canvas для рисования графика кодом -->
                    <Canvas Name="ChartCanvas" Grid.Row="1" Margin="10,20,10,10" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>

            <!-- Блок 5: Новости -->
            <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="10">
                <StackPanel Margin="10">
                    <TextBlock Text="Новости" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox Name="NewsList" BorderThickness="0">
                        <!-- Пример элемента -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5">
                                    <TextBlock Text="{Binding Date}" FontSize="10" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Title}" TextDecorations="Underline" Cursor="Hand" Foreground="Blue"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</Page>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using VendingSystemWPF.ADO;

namespace VendingSystemWPF.Pages
{
    /// <summary>
    /// Логика взаимодействия для MainPage.xaml
    /// </summary>
    public partial class MainPage : Page
    {
        public MainPage()
        {
            InitializeComponent();
            LoadData();
        }
        private void LoadData()
        {
            try
            {
                // 1. Эффективность и Статусы
                var machines = AppData.db.VendingMachines.ToList();
                int working = machines.Count(x => x.StatusId == 1); // 1 - Работает
                int total = machines.Count;
                int broken = machines.Count(x => x.StatusId == 2);
                int service = machines.Count(x => x.StatusId == 3);

                CountWorking.Text = working.ToString();
                CountBroken.Text = broken.ToString();
                CountService.Text = service.ToString();

                if (total > 0)
                {
                    double eff = (double)working / total * 100;
                    EfficiencyBar.Value = eff;
                    EfficiencyText.Text = $"{Math.Round(eff)}%";
                }

                // 2. Сводка (Продажи)
                var sales = AppData.db.Sales.ToList();
                var today = DateTime.Today;
                decimal revenueToday = sales.Where(s => s.SaleDate.Date == today).Sum(s => s.TotalSum);
                TxtRevenueToday.Text = $"{revenueToday:N2} ₽";

                // 3. Новости (Заглушка для баллов)
                var news = new List<dynamic> {
                    new { Date = "10.03.2025", Title = "Новые аппараты Necta" },
                    new { Date = "08.03.2025", Title = "С праздником!" },
                    new { Date = "01.03.2025", Title = "Обновление прошивки" }
                };
                NewsList.ItemsSource = news;

                // 4. График (По умолчанию по сумме)
                DrawChart(true);
            }
            catch { }
        }

        private void DrawChart(bool bySum)
        {
            ChartCanvas.Children.Clear();
            var sales = AppData.db.Sales.ToList();

            // Данные за 10 дней
            var data = new List<double>();
            for (int i = 9; i >= 0; i--)
            {
                var date = DateTime.Today.AddDays(-i);
                var daySales = sales.Where(s => s.SaleDate.Date == date);

                if (bySum)
                    data.Add((double)daySales.Sum(s => s.TotalSum));
                else
                    data.Add(daySales.Sum(s => s.Count));
            }

            double maxVal = data.Max();
            if (maxVal == 0) maxVal = 1;

            double canvasWidth = ChartCanvas.ActualWidth > 0 ? ChartCanvas.ActualWidth : 400;
            double canvasHeight = 150;
            double barWidth = (canvasWidth / 10) - 5;

            for (int i = 0; i < data.Count; i++)
            {
                double barHeight = (data[i] / maxVal) * canvasHeight;

                Rectangle rect = new Rectangle
                {
                    Width = barWidth,
                    Height = barHeight,
                    Fill = Brushes.LightBlue,
                    Stroke = Brushes.Blue
                };

                Canvas.SetLeft(rect, i * (barWidth + 5));
                Canvas.SetBottom(rect, 0); // Рисуем снизу вверх

                ChartCanvas.Children.Add(rect);
            }
        }

        private void BtnSortSum_Click(object sender, RoutedEventArgs e) => DrawChart(true);
        private void BtnSortCount_Click(object sender, RoutedEventArgs e) => DrawChart(false);
    }
}
<Page x:Class="VendingSystemWPF.Pages.MonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingSystemWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Монитор ТА"
      Loaded="Page_Loaded">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Фильтры -->
            <RowDefinition Height="*"/>
            <!-- Таблица -->
            <RowDefinition Height="Auto"/>
            <!-- Итоги -->
        </Grid.RowDefinitions>

        <!-- Фильтры (оставляем, т.к. это легко и дает баллы) -->
        <Border Grid.Row="0" Background="White" Padding="10" BorderBrush="#DDD" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус:" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="StatusFilterComboBox" Width="120" SelectionChanged="Filter_Changed"/>
                <TextBlock Text="Состояние:" VerticalAlignment="Center" Margin="15,5,5,5"/>
                <ComboBox Name="EventFilterComboBox" Width="120" SelectionChanged="Filter_Changed"/>
            </StackPanel>
        </Border>

        <!-- УПРОЩЕННАЯ ТАБЛИЦА -->
        <DataGrid Grid.Row="1" Name="MonitorDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Автомат" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusText}" Width="100"/>
                <DataGridTextColumn Header="Событие" Binding="{Binding EventText}" Width="100"/>

                <!-- ProgressBar - это просто и дает баллы за визуализацию -->
                <DataGridTemplateColumn Header="Загрузка" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding LoadPercentage}" Maximum="100" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Деньги" Binding="{Binding CashAmount, StringFormat=C, ConverterCulture=ru-RU}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Итоги -->
        <Border Grid.Row="2" Background="White" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TotalMachinesTextBlock" Text="Итого автоматов: 0" FontWeight="Bold"/>
                <TextBlock Name="TotalCashTextBlock" Text="Денег в автоматах: 0" FontWeight="Bold" Margin="30,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace VendingSystemWPF.Pages
{
    /// <summary>
    /// УПРОЩЕННЫЙ класс для данных мониторинга. Только текст и цифры.
    /// </summary>
    public class SimpleMonitorData
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string StatusText { get; set; }  // "Работает", "Не работает", "Обслуживание"
        public string EventText { get; set; }   // "Ошибок нет", "Низкий запас", "Замятие"
        public int LoadPercentage { get; set; }
        public decimal CashAmount { get; set; }
    }


    public partial class MonitorPage : Page
    {
        // Список для хранения ВСЕХ данных, полученных с "API"
        private List<SimpleMonitorData> _allData = new List<SimpleMonitorData>();

        public MonitorPage()
        {
            InitializeComponent();
        }

        private void Page_Loaded(object sender, RoutedEventArgs e)
        {
            // 1. Загружаем данные (пока заглушки)
            LoadDummyData();
            // 2. Заполняем выпадающие списки для фильтров
            PopulateFilters();
            // 3. Отображаем данные
            UpdateDataView();
        }

        // --- Шаг 1: Загрузка данных (пока эмуляция) ---
        private void LoadDummyData()
        {
            // Просто создаем список объектов. Никаких картинок.
            _allData = new List<SimpleMonitorData>
            {
                new SimpleMonitorData { Id = 1, Name = "Автомат в холле", StatusText = "Работает", EventText = "Ошибок нет", LoadPercentage = 75, CashAmount = 12550 },
                new SimpleMonitorData { Id = 2, Name = "Автомат в столовой", StatusText = "Работает", EventText = "Низкий запас", LoadPercentage = 25, CashAmount = 3200 },
                new SimpleMonitorData { Id = 3, Name = "Автомат на 3 этаже", StatusText = "Не работает", EventText = "Замятие", LoadPercentage = 90, CashAmount = 15400 },
                new SimpleMonitorData { Id = 4, Name = "Автомат у входа", StatusText = "Обслуживание", EventText = "Ошибок нет", LoadPercentage = 100, CashAmount = 0 }
            };
        }

        // --- Шаг 2: Заполнение фильтров ---
        private void PopulateFilters()
        {
            // Добавляем варианты в выпадающие списки, плюс пункт "Все"
            StatusFilterComboBox.Items.Add("Все");
            EventFilterComboBox.Items.Add("Все");

            // Берем уникальные значения из наших данных
            foreach (var status in _allData.Select(d => d.StatusText).Distinct())
            {
                StatusFilterComboBox.Items.Add(status);
            }
            foreach (var evt in _allData.Select(d => d.EventText).Distinct())
            {
                EventFilterComboBox.Items.Add(evt);
            }

            // Выбираем "Все" по умолчанию
            StatusFilterComboBox.SelectedIndex = 0;
            EventFilterComboBox.SelectedIndex = 0;
        }

        // --- Шаг 3: Обновление отображения (с учетом фильтров) ---
        private void UpdateDataView()
        {
            var filteredData = _allData;

            // Фильтр по статусу
            if (StatusFilterComboBox.SelectedIndex > 0)
            {
                string selectedStatus = StatusFilterComboBox.SelectedItem.ToString();
                filteredData = filteredData.Where(d => d.StatusText == selectedStatus).ToList();
            }

            // Фильтр по событию
            if (EventFilterComboBox.SelectedIndex > 0)
            {
                string selectedEvent = EventFilterComboBox.SelectedItem.ToString();
                filteredData = filteredData.Where(d => d.EventText == selectedEvent).ToList();
            }

            // Отображаем отфильтрованные данные
            MonitorDataGrid.ItemsSource = filteredData;

            // Обновляем итоговые значения
            TotalMachinesTextBlock.Text = $"Итого автоматов: {filteredData.Count}";
            TotalCashTextBlock.Text = $"Денег в автоматах: {filteredData.Sum(d => d.CashAmount):C}";
        }

        // --- Обработчик изменения фильтров ---
        private void Filter_Changed(object sender, SelectionChangedEventArgs e)
        {
            // Если данные еще не загружены, ничего не делаем
            if (_allData.Any())
            {
                UpdateDataView();
            }
        }
    }
}
<Page x:Class="VendingSystemWPF.Pages.VendingMachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingSystemWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="900"
      Title="ООО Торговые Автоматы">

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" BorderBrush="#EEE" BorderThickness="0,0,0,1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Name="RefreshButton" Content="🔄 Обновить" Margin="5" Click="RefreshButton_Click" Background="#D0EFFF"/>
                <TextBlock Text="Фильтр:" VerticalAlignment="Center" Margin="15,5,5,5"/>
                <TextBox Name="FilterTextBox" Width="200" TextChanged="FilterTextChanged" VerticalAlignment="Center"/>
                <Button Name="AddButton" Content="Добавить (ADO)" Margin="20,0,0,0" Click="AddButtonClick"/>
                
                <!-- КНОПКА ЭКСПОРТА -->
                <Button Name="ExportButton" Content="Экспорт в CSV" Margin="20,0,0,0" Click="ExportButton_Click"/>
                
                <CheckBox Name="ToggleViewCheck" Content="Режим плитки" Margin="20,0,0,0" VerticalAlignment="Center" Checked="ToggleView_Checked" Unchecked="ToggleView_Checked"/>
            </StackPanel>
        </Border>

        <!-- 1. ТАБЛИЦА (DataGrid) - она у тебя уже есть -->
        <DataGrid Grid.Row="1" Name="VendingMachinesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Компания" Binding="{Binding Company.Title}" Width="120"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="150"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Title}" Width="100"/>
                <DataGridTemplateColumn Header="Действия" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить (ADO)" Background="Salmon" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 2. ПЛИТКИ (ListView) - ВСТАВЬ ЭТОТ БЛОК СРАЗУ ПОСЛЕ DataGrid -->
<ListView Name="VendingMachinesListView" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <!-- WrapPanel автоматически переносит плитки на новую строку -->
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate>
            <!-- Здесь мы рисуем одну плитку -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10" Padding="10" Width="200" Background="White">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Blue" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Address}" Margin="0,5,0,0" Foreground="DarkSlateGray" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Model}" Margin="0,5,0,0" FontStyle="Italic"/>
                    <Border Background="LightGreen" CornerRadius="5" Padding="5,2" Margin="0,10,0,0" HorizontalAlignment="Left">
                         <TextBlock Text="{Binding Status.Title}" FontWeight="SemiBold" Foreground="DarkGreen"/>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

        <!-- ======================================================= -->
        <!-- Панель пагинации и информации (Критерий Б.2)            -->
        <!-- ======================================================= -->
        <Border Grid.Row="2" Background="White" BorderBrush="#EEE" BorderThickness="0,1,0,0" Padding="10">
            <Grid>
                <TextBlock Name="CountTextBlock" Text="Загрузка..." VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="TxtPages" Text="Страница 1 из 1" VerticalAlignment="Center" Margin="10,0"/>
                    <Button Name="PrevButton" Content="&lt; Назад" Width="80" Click="BtnPrev_Click"/>
                    <Button Name="NextButton" Content="Вперед &gt;" Width="80" Margin="5,0,0,0" Click="BtnNext_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</Page>
using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using VendingSystemWPF.ADO;
using VendingSystemWPF.Services;
using VendingSystemWPF.Windows;

namespace VendingSystemWPF.Pages
{
    /// <summary>
    /// Логика взаимодействия для VendingMachinesPage.xaml
    /// </summary>
    public partial class VendingMachinesPage : Page
    {
        private List<VendingMachineRemote> _allMachines = new List<VendingMachineRemote>();

        // Добавь эти поля в начало класса VendingMachinesPage
        private int _currentPage = 1;
        private int _itemsPerPage = 10; // Можешь сделать TextBox для этого, как раньше
        private int _totalPages = 1;

        public VendingMachinesPage()
        {
            InitializeComponent();
            LoadDataFromApi(); // Вызываем один раз при создании
        }

        // МЕТОД 1: ЗАГРУЗКА ДАННЫХ С API
        private void LoadDataFromApi()
        {
            CountTextBlock.Text = "Загрузка...";
            _allMachines = ApiService.GetList(); // Используем новый синхронный метод
            UpdateDataGrid(); // Обновляем отображение
        }

        // МЕТОД 2: ОБНОВЛЕНИЕ ТАБЛИЦЫ (С ФИЛЬТРОМ)
        // ПОЛНОСТЬЮ ЗАМЕНИ свой метод UpdateDataGrid() на этот, с логикой Skip/Take
        private void UpdateDataGrid()
        {
            var viewSource = _allMachines;

            if (!string.IsNullOrWhiteSpace(FilterTextBox.Text))
            {
                viewSource = viewSource.Where(m => m.Name.ToLower().Contains(FilterTextBox.Text.ToLower())).ToList();
            }

            // --- ЛОГИКА ПАГИНАЦИИ ---
            int totalItems = viewSource.Count;
            _totalPages = (int)Math.Ceiling((double)totalItems / _itemsPerPage);
            if (_totalPages == 0) _totalPages = 1;
            if (_currentPage > _totalPages) _currentPage = _totalPages;

            // Отбираем данные для ТЕКУЩЕЙ страницы
            var pagedData = viewSource.Skip((_currentPage - 1) * _itemsPerPage).Take(_itemsPerPage).ToList();

            // Внутри метода UpdateDataGrid() найди строку
            VendingMachinesDataGrid.ItemsSource = pagedData;

            // И сразу после нее добавь эту:
            VendingMachinesListView.ItemsSource = pagedData;

            // Обновляем тексты
            CountTextBlock.Text = $"Показано: {pagedData.Count} из {totalItems}";
            TxtPages.Text = $"Страница {_currentPage} из {_totalPages}";

            // Включаем/выключаем кнопки
            PrevButton.IsEnabled = _currentPage > 1;
            NextButton.IsEnabled = _currentPage < _totalPages;
        }


        // Добавь эти два обработчика для кнопок в конец файла
        private void BtnPrev_Click(object sender, RoutedEventArgs e)
        {
            if (_currentPage > 1)
            {
                _currentPage--;
                UpdateDataGrid();
            }
        }

        private void BtnNext_Click(object sender, RoutedEventArgs e)
        {
            if (_currentPage < _totalPages)
            {
                _currentPage++;
                UpdateDataGrid();
            }
        }


        // И НЕ ЗАБУДЬ сбрасывать страницу при фильтрации
        private void FilterTextChanged(object sender, TextChangedEventArgs e)
        {
            _currentPage = 1; // Сброс на первую страницу
            UpdateDataGrid();
        }

        // --- Обработчики кнопок ---

        // КНОПКА "ОБНОВИТЬ" - просто перезагружает данные с API
        private void RefreshButton_Click(object sender, RoutedEventArgs e)
        {
            LoadDataFromApi();
        }

        // КНОПКА "УДАЛИТЬ" - РАБОТАЕТ ЧЕРЕЗ ADO
        private void DeleteButton_Click(object sender, RoutedEventArgs e)
        {
            var button = sender as Button;
            var machineToDeleteApi = button.DataContext as VendingMachineRemote;
            if (machineToDeleteApi == null) return;

            if (MessageBox.Show($"Удалить '{machineToDeleteApi.Name}'? (Это действие выполнится через ADO)", "Подтверждение", MessageBoxButton.YesNo) == MessageBoxResult.Yes)
            {
                // 1. Находим этот же объект в БД через ADO
                var machineInDb = AppData.db.VendingMachines.Find(machineToDeleteApi.Id);

                if (machineInDb != null)
                {
                    // 2. Удаляем из БД и сохраняем
                    AppData.db.VendingMachines.Remove(machineInDb);
                    AppData.db.SaveChanges();

                    MessageBox.Show("Удалено! Теперь нажмите 'Обновить', чтобы увидеть изменения.");
                }
                else
                {
                    MessageBox.Show("Ошибка: автомат не найден в локальной базе данных!");
                }
            }
        }

        // КНОПКА "ДОБАВИТЬ"
        private void AddButtonClick(object sender, RoutedEventArgs e)
        {
            new Windows.AddVendingMachineWindow().ShowDialog();
            MessageBox.Show("Добавлено! Теперь нажмите 'Обновить', чтобы увидеть изменения.");
        }

        // Переключение вида (пока заглушка)
        private void ToggleView_Checked(object sender, RoutedEventArgs e)
        {
            // Если галочка стоит - показываем плитки, иначе - таблицу
            bool showListView = ToggleViewCheck.IsChecked == true;
            VendingMachinesListView.Visibility = showListView ? Visibility.Visible : Visibility.Collapsed;
            VendingMachinesDataGrid.Visibility = showListView ? Visibility.Collapsed : Visibility.Visible;
        }
        private void ExportButton_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                // 1. Берем для экспорта ВСЕ отфильтрованные данные, а не только одну страницу.
                var dataToExport = _allMachines;
                if (!string.IsNullOrWhiteSpace(FilterTextBox.Text))
                {
                    string filterText = FilterTextBox.Text.ToLower();
                    dataToExport = dataToExport.Where(m => m.Name.ToLower().Contains(filterText)).ToList();
                }

                if (!dataToExport.Any())
                {
                    MessageBox.Show("Нет данных для экспорта.");
                    return;
                }

                // 2. Создаем строку с помощью StringBuilder - это эффективно
                var sb = new StringBuilder();

                // Добавляем заголовки (важно для CSV)
                sb.AppendLine("ID;Название;Компания;Адрес;Статус;Дата ввода");

                // 3. Проходим по каждой записи и добавляем ее в файл
                foreach (var item in dataToExport)
                {
                    // Собираем строку, разделяя поля точкой с запятой
                    string line = string.Join(";",
                        item.Id,
                        item.Name,
                        item.Company?.Title, // Безопасный вызов, если компания null
                        item.Address,
                        item.Status?.Title,  // Безопасный вызов, если статус null
                        item.StartDate.ToString("dd.MM.yyyy")
                    );
                    sb.AppendLine(line);
                }

                // 4. Предлагаем пользователю сохранить файл
                SaveFileDialog saveFileDialog = new SaveFileDialog
                {
                    Filter = "CSV файл (*.csv)|*.csv", // Фильтр, чтобы предлагать только .csv
                    FileName = $"Vending_Machines_{DateTime.Now:yyyyMMdd_HHmmss}.csv"
                };

                if (saveFileDialog.ShowDialog() == true)
                {
                    // Сохраняем все, что собрали, в файл
                    // Encoding.UTF8 - важно, чтобы русские буквы не превратились в "кракозябры"
                    File.WriteAllText(saveFileDialog.FileName, sb.ToString(), Encoding.UTF8);
                    MessageBox.Show($"Экспорт успешно выполнен!\nФайл сохранен по пути: {saveFileDialog.FileName}", "Успех", MessageBoxButton.OK, MessageBoxImage.Information);
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Ошибка при экспорте: {ex.Message}", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }
}
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace VendingSystemWPF.Services
{
    public class VendingMachineRemote
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Model { get; set; }
        public System.DateTime StartDate { get; set; }
        public CompanyObj Company { get; set; }
        public StatusObj Status { get; set; }
        public class CompanyObj { public string Title { get; set; } }
        public class StatusObj { public string Title { get; set; } }
    }

    public static class ApiService
    {
        private static string Url = "http://localhost:5022/api/VendingMachines"; // ПРОВЕРЬ ПОРТ!
        private static HttpClient client = new HttpClient();

        // СИНХРОННЫЙ МЕТОД - ПРОСТО И НАДЕЖНО
        public static List<VendingMachineRemote> GetList()
        {
            try
            {
                // .Result - ждет, пока данные скачаются, и блокирует поток.
                // Для конкурса - идеально, т.к. убирает все ошибки с потоками.
                string json = client.GetStringAsync(Url).Result;
                return JsonConvert.DeserializeObject<List<VendingMachineRemote>>(json);
            }
            catch
            {
                MessageBox.Show("Ошибка API! Убедитесь, что API-проект запущен.", "Критическая ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
                return new List<VendingMachineRemote>(); // Возвращаем пустой список
            }
        }
    }
}
<Window x:Class="VendingSystemWPF.Windows.AddVendingMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingSystemWPF.Windows"
        mc:Ignorable="d"
        Title="ООО Торговые Автоматы"
        Height="700"
        Width="700"
        MinHeight="700"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" Grid.Row="0">
            <TextBlock Text="Создание торгового автомата"
                       Foreground="White"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"/>
        </Grid>

        <UniformGrid Grid.Row="1"
                     Margin="10"
                     Columns="3"
                     Height="500">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Название"
                           Style="{StaticResource AddTextBlock}"/>
                <TextBox Style="{StaticResource AddTextBox}"
                         Name="NameTextBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Адрес"
                           Style="{StaticResource AddTextBlock}"/>
                <TextBox Style="{StaticResource AddTextBox}"
                         Name="AddressTextBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Модель"
                           Style="{StaticResource AddTextBlock}"/>
                <TextBox Style="{StaticResource AddTextBox}"
                         Name="ModelTextBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Тип"
                           Style="{StaticResource AddTextBlock}"/>
                <ComboBox Style="{StaticResource AddComboBox}"
                         Name="TypeComboBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Серийный номер"
                           Style="{StaticResource AddTextBlock}"/>
                <TextBox Style="{StaticResource AddTextBox}"
                         Name="SerialNumberTextBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Инвентарный номер"
                           Style="{StaticResource AddTextBlock}"/>
                <TextBox Style="{StaticResource AddTextBox}"
                         Name="InventoryNumberTextBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Производитель"
                           Style="{StaticResource AddTextBlock}"/>
                <TextBox Style="{StaticResource AddTextBox}"
                         Name="ManufacturerTextBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Дата изготовления"
                           Style="{StaticResource AddTextBlock}"/>
                <DatePicker Style="{StaticResource AddDatePicker}"
                         Name="ManufactureDatePicker"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Дата начала эксплуатации"
                           Style="{StaticResource AddTextBlock}"/>
                <DatePicker Style="{StaticResource AddDatePicker}"
                         Name="StartDatePicker"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Ресурс в часах"
                           Style="{StaticResource AddTextBlock}"/>
                <TextBox Style="{StaticResource AddTextBox}"
                         Name="ResourceHourTextBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Статус"
                           Style="{StaticResource AddTextBlock}"/>
                <ComboBox Style="{StaticResource AddComboBox}"
                         Name="StatusComboBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Страна производства"
                           Style="{StaticResource AddTextBlock}"/>
                <ComboBox Style="{StaticResource AddComboBox}"
                         Name="CountryComboBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Компания"
                           Style="{StaticResource AddTextBlock}"/>
                <ComboBox Style="{StaticResource AddComboBox}"
                         Name="CompanyComboBox"/>
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Модем"
                           Style="{StaticResource AddTextBlock}"/>
                <ComboBox Style="{StaticResource AddComboBox}"
                         Name="ModemComboBox"/>
            </Grid>
        </UniformGrid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Добавить"
                    Height="30"
                    Width="150"
                    FontSize="14"
                    Click="AddButtonClick"
                    Background="LightBlue"
                    BorderThickness="0"
                    Margin="50 0 0 0"/>
            <Button Content="Отменить"
                    Height="30"
                    Width="150"
                    FontSize="14"
                    Click="CancelButtonClick"
                    Background="LightGray"
                    BorderThickness="0"
                    Margin="20 0 0 0"/>
        </StackPanel>

    </Grid>
</Window>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using VendingSystemWPF.ADO;
using static System.Net.Mime.MediaTypeNames;

namespace VendingSystemWPF.Windows
{
    /// <summary>
    /// Логика взаимодействия для AddVendingMachineWindow.xaml
    /// </summary>
    public partial class AddVendingMachineWindow : Window
    {
        public AddVendingMachineWindow()
        {
            InitializeComponent();

            LoadData();
        }

        private void LoadData()
        {
            try
            {
                TypeComboBox.ItemsSource = AppData.db.MachineTypes.ToList();
                TypeComboBox.DisplayMemberPath = "Title";
                TypeComboBox.SelectedValuePath = "Id";

                StatusComboBox.ItemsSource = AppData.db.MachineStatuses.ToList();
                StatusComboBox.DisplayMemberPath = "Title";
                StatusComboBox.SelectedValuePath = "Id";

                CountryComboBox.ItemsSource = AppData.db.Countries.ToList();
                CountryComboBox.DisplayMemberPath = "Title";
                CountryComboBox.SelectedValuePath = "Id";

                CompanyComboBox.ItemsSource = AppData.db.Companies.ToList();
                CompanyComboBox.DisplayMemberPath = "Title";
                CompanyComboBox.SelectedValuePath = "Id";

                ModemComboBox.ItemsSource = AppData.db.Modems.ToList();
                ModemComboBox.DisplayMemberPath = "Title";
                ModemComboBox.SelectedValuePath = "Id";
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Произошла ошибка: {ex.Message}",
                    "ООО Торговые Автоматы",
                    MessageBoxButton.OK,
                    MessageBoxImage.Error);
            }
        }

        private void AddButtonClick(object sender, RoutedEventArgs e)
        {
            try
            {
                VendingMachines vendingMachines = new VendingMachines();

                vendingMachines.Name = NameTextBox.Text;
                vendingMachines.Address = AddressTextBox.Text;
                vendingMachines.Model = ModelTextBox.Text;

                vendingMachines.MachineTypeId = (int)TypeComboBox.SelectedValue;

                vendingMachines.SerialNumber = SerialNumberTextBox.Text;
                vendingMachines.InventoryNumber = InventoryNumberTextBox.Text;
                vendingMachines.Manufacturer = ManufacturerTextBox.Text;

                vendingMachines.ManufactureDate = ManufactureDatePicker.SelectedDate.Value;
                vendingMachines.StartDate = StartDatePicker.SelectedDate.Value;

                vendingMachines.ResourceHour = int.Parse(ResourceHourTextBox.Text);

                vendingMachines.StatusId = (int)StatusComboBox.SelectedValue;
                vendingMachines.CountryId = (int)CountryComboBox.SelectedValue;
                vendingMachines.CompanyId = (int)CompanyComboBox.SelectedValue;
                vendingMachines.ModemId = (int)ModemComboBox.SelectedValue;

                vendingMachines.TotalProfit = 1;
                vendingMachines.LastCheckDate = DateTime.Now;
                vendingMachines.InterCheckMonth =1;
                vendingMachines.NextCheckDate = DateTime.Now;
                vendingMachines.ServiceTime = 1;
                vendingMachines.InventoryDate = DateTime.Now;
                vendingMachines.CreateDate = DateTime.Now;

                AppData.db.VendingMachines.Add(vendingMachines);
                AppData.db.SaveChanges();

                MessageBox.Show("Данные успешно добавлены!",
                    "ООО Торговые Автоматы",
                    MessageBoxButton.OK,
                    MessageBoxImage.Information);

                this.Close();
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Произошла ошибка: {ex.Message}",
                    "ООО Торговые Автоматы",
                    MessageBoxButton.OK,
                    MessageBoxImage.Error);
            }
        }

        private void CancelButtonClick(object sender, RoutedEventArgs e)
        {
            this.Close();
        }
    }
}
<Window x:Class="VendingSystemWPF.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingSystemWPF.Windows"
        mc:Ignorable="d"
        Title="ООО Торговые Автоматы"
        Height="500"
        Width="800"
        MinHeight="500"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Логин:"
                       FontSize="18"
                       Margin="0 50 0 0"/>
            <TextBox Name="LoginTextBox"
                     FontSize="18"
                     Height="30"
                     Width="300"/>
            <TextBlock Text="Пароль:"
                       FontSize="18"
                       Margin="0 20 0 0"/>
            <PasswordBox Name="PasswordBox"
                         FontSize="18"
                         Height="30"
                         Width="300"/>
            <Button Content="Войти"
                    FontSize="18"
                    Background="White"
                    Height="30"
                    Width="300"
                    Margin="0 50 0 0"
                    Click="LoginButtonClick"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using VendingSystemWPF.ADO;
using VendingSystemWPF.Services;

namespace VendingSystemWPF.Windows
{
    /// <summary>
    /// Логика взаимодействия для AuthWindow.xaml
    /// </summary>
    public partial class AuthWindow : Window
    {
        //private ApiService _apiService; // Для API
        public AuthWindow()
        {
            InitializeComponent();

            //_apiService = new ApiService(); // Для API
        }

        private void LoginButtonClick(object sender, RoutedEventArgs e)
        {
            try
            {
                string login = LoginTextBox.Text.Trim();
                string password = PasswordBox.Password.Trim(); // В реале нужен хеш, но для старта так

                if (string.IsNullOrEmpty(login) || string.IsNullOrEmpty(password))
                {
                    MessageBox.Show("Введите логин и пароль!");
                    return;
                }

                // ЗАПРОС НАПРЯМУЮ В БД ЧЕРЕЗ ADO (Entity Framework)
                var user = AppData.db.Users.FirstOrDefault(u => u.Login == login && u.PasswordHash == password);

                if (user != null)
                {
                    // Получаем роль (предполагаем, что Role - это внешний ключ или int)
                    // Проверь в своей модели, как называется свойство навигации (Roles или RoleNavigation)
                    string roleName = user.Roles != null ? user.Roles.Title : "Сотрудник";
                    string fio = $"{user.Surname} {user.Name}";

                    // Открываем главное окно
                    GeneralWindow generalWindow = new GeneralWindow(fio, roleName);
                    generalWindow.Show();
                    this.Close();
                }
                else
                {
                    MessageBox.Show("Неверный логин или пароль!");
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Ошибка БД: " + ex.Message);
            }
        }
    }
}
<Window x:Class="VendingSystemWPF.Windows.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingSystemWPF.Windows"
        mc:Ignorable="d"
        Title="ООО Торговые Автоматы"
        Height="700"
        Width="1000"
        MinHeight="700"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="../Images/icon.png"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="150"
                    Background="White"
                    HorizontalContentAlignment="Left"
                    Click="ProfileButtonClick"
                    Name="ProfileButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/icon.png"
                           Width="30"
                           Height="30"/>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock FontSize="12"
                                   Name="FioTextBlock"/>
                        <TextBlock FontSize="10"
                                   Foreground="Gray"
                                   Name="RoleTextBlock"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Popup Name="ProfilePopup"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=ProfileButton}">
                <StackPanel Background="White"
                            Width="150"
                            Height="90"
                            Orientation="Vertical">
                    <Button Content="Мой профиль"
                            Width="150"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"/>
                    <Button Content="Мои сессии"
                            Width="150"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"/>
                    <Button Content="Выход"
                            Width="150"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ExitButtonClick"/>
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"
                                  Name="SidebarColumnDefinition"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="AliceBlue">
                <TextBlock Text="Навигация"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="10 10 0 0"/>
                <Button Content="X"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="SidebarButtonClick"
                        Background="LightBlue"
                        BorderThickness="0"/>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="200"
                            Margin="0 50 0 0"
                            Name="SidebarStackPanel">
                    <Button Content="Главная"
                            Style="{StaticResource SidebarButton}"
                            HorizontalContentAlignment="Left"
                            Click="MainButtonClick"/>
                    <Button Content="Монитор ТА"
                            Style="{StaticResource SidebarButton}"
                            HorizontalContentAlignment="Left"
                            Click="MonitorTaButton_Click"/>
                    <Expander Header="Детальные отчеты"
                              Style="{StaticResource SidebarExpander}">
                    </Expander>
                    <Expander Header="Учет ТМЦ"
                              Style="{StaticResource SidebarExpander}">
                    </Expander>
                    <Expander Header="Администрирование" 
                              Style="{StaticResource SidebarExpander}">
                        <StackPanel Background="LightBlue">
                            <Button Content="Торговые автоматы"
                                    Style="{StaticResource SidebarButton}"
                                    Click="VendingMachinesButtonClick"/>
                            <Button Content="Компании"
                                    Style="{StaticResource SidebarButton}"/>
                            <Button Content="Пользователи"
                                    Style="{StaticResource SidebarButton}"/>
                            <Button Content="Модемы"
                                    Style="{StaticResource SidebarButton}"/>
                            <Button Content="Дополнительные"
                                    Style="{StaticResource SidebarButton}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
            <Frame Grid.Column="1"
                   Name="MainFrame"
                   Source="../Pages/MainPage.xaml"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using VendingSystemWPF.Pages;

namespace VendingSystemWPF.Windows
{
    /// <summary>
    /// Логика взаимодействия для GeneralWindow.xaml
    /// </summary>
    public partial class GeneralWindow : Window
    {
        public GeneralWindow(string userFio, string userRole)
        {
            InitializeComponent();

            FioTextBlock.Text = userFio;
            RoleTextBlock.Text = userRole;
        }

        private void ProfileButtonClick(object sender, RoutedEventArgs e)
        {
            if (ProfilePopup.IsOpen == false)
            {
                ProfilePopup.IsOpen = true;
            }
            else
            {
                ProfilePopup.IsOpen = false;
            }
        }

        private void SidebarButtonClick(object sender, RoutedEventArgs e)
        {
            if (SidebarColumnDefinition.Width.Value == 200)
            {
                SidebarColumnDefinition.Width = new GridLength(30);
                SidebarStackPanel.Visibility = Visibility.Collapsed;
            }
            else
            {
                SidebarColumnDefinition.Width = new GridLength(200);
                SidebarStackPanel.Visibility = Visibility.Visible;
            }
        }

        private void ExitButtonClick(object sender, RoutedEventArgs e)
        {
            if (MessageBox.Show("Вы уверены, что хотите выйти?",
                    "ООО Торговые Автоматы",
                    MessageBoxButton.YesNo,
                    MessageBoxImage.Warning) == MessageBoxResult.Yes)
            {
                AuthWindow authWindow = new AuthWindow();
                authWindow.Show();
                this.Close();
            }
        }

        private void VendingMachinesButtonClick(object sender, RoutedEventArgs e)
        {
            MainFrame.Navigate(new VendingMachinesPage());
        }

        private void MainButtonClick(object sender, RoutedEventArgs e)
        {
            MainFrame.Navigate(new MainPage());
        }
        private void MonitorTaButton_Click(object sender, RoutedEventArgs e)
        {
            MainFrame.Navigate(new MonitorPage());
        }
    }
}
<Application x:Class="VendingSystemWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VendingSystemWPF"
             StartupUri="Windows/AuthWindow.xaml">
    <Application.Resources>
        <Style x:Key="SidebarButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="SidebarExpander" TargetType="Expander">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        
        <!--Элементы на окне AddVendingMachinesWindow-->
        <Style x:Key="AddTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <Style x:Key="AddTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
        <Style x:Key="AddDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
        <Style x:Key="AddComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>


        <!-- ДОБАВЬ ЭТОТ БЛОК -->
        <DropShadowEffect x:Key="MyShadow" ShadowDepth="2" Color="Gray" Opacity="0.3" BlurRadius="5"/>
    </Application.Resources>
</Application>
