<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d54a04b6e84012abd531ec1c3c51ba" Name="Diagram1">
        <EntityTypeShape EntityType="VendingSystemDBModel.Companies" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Countries" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Events" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.MachineStatuses" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.MachineTypes" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Modems" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.PaymentTypes" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Products" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Roles" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Sales" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Services" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.Users" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendingSystemDBModel.VendingMachines" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="VendingSystemDBModel.FK_VendingMachines_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_VendingMachines_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_Events_VendingMachines" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_VendingMachines_MachineStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_VendingMachines_MachineTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_VendingMachines_Modems" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_Sales_PaymentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_Sales_VendingMachines" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_Services_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendingSystemDBModel.FK_Services_VendingMachines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>