<Window x:Class="VendingSystemDesktop.Windows.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingSystemDesktop.Windows"
        mc:Ignorable="d"
        Title="Джутсу Вендинг"
        MinHeight="700"
        MinWidth="1100"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="DimGray">

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="200">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Width="200"
                            Height="30"
                            Click="MainButtonClick">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="150">
                            <Image Source="/Images/Details.png"
                                   Height="20"/>
                            <TextBlock Text="Главная"
                                       FontSize="18"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Width="200"
                            Height="30"
                            Click="MainButtonClick">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="150">
                            <Image Source="/Images/Cash.png"
                                   Height="20"/>
                            <TextBlock Text="Монитор ТА"
                                       FontSize="18"
                                       Margin="20 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Expander Background="Transparent"
                              BorderThickness="0"
                              Width="200"
                              Height="30">
                    </Expander>
                </StackPanel>
                
            </Grid>

            <Frame Grid.Column="1"
                   Name="MainFrame"
                   Source="../Pages/MainPage.xaml"/>

        </Grid>
        
    </Grid>
</Window>
